group=com.gw2tb.link
version=0.1.0

kotlin.native.ignoreDisabledTargets=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.welcome=never

org.jetbrains.compose.experimental.wasm.enabled=true